<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="stackPaneRoot" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@../../../styles/UIDesktopMain.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sistema.controller.UIDesktopMainController">
   <children>
      <HBox fx:id="hBoxMain" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="685.0" prefWidth="1280.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="685.0" spacing="10.0" styleClass="anchorPaneMenu">
               <children>
                  <Button fx:id="buttonToggleMenu1" alignment="BASELINE_LEFT" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#handleToggleMenu" prefHeight="64.0" prefWidth="64.0" styleClass="btn" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/icons8-menu-48.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="BASELINE_LEFT" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onMouseClicked="#handleButtonHome" prefHeight="64.0" prefWidth="64.0" styleClass="btn" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#handleButtonHome" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/icons8-casa-48.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="BASELINE_LEFT" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onMouseClicked="#handleButtonMotorista" prefHeight="64.0" prefWidth="64.0" styleClass="btn" text="imgB1">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/icons8-driver-50.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="BASELINE_LEFT" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onMouseClicked="#handleButtonAdmin" prefHeight="64.0" prefWidth="64.0" styleClass="btn" text="imgB5">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#handleButtonAdmin" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/icons8-homem-de-negócios-50.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="BASELINE_LEFT" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onMouseClicked="#handleButtonOnibus" prefHeight="64.0" prefWidth="64.0" styleClass="btn" text="imgB2">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#handleButtonOnibus" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/icons8-bus-60.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="BASELINE_LEFT" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onMouseClicked="#handleButtonLinha" prefHeight="64.0" prefWidth="64.0" styleClass="btn" text="imgB5">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#handleButtonLinha" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/icons8-mapa-de-localização-50.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="BASELINE_LEFT" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onMouseClicked="#handleButtonProblemas" prefHeight="64.0" prefWidth="64.0" styleClass="btn" text="imgB2">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#handleButtonProblemas" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/icons8-chave-inglesa-50.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="BASELINE_LEFT" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onMouseClicked="#handleButtonHistorico" prefHeight="64.0" prefWidth="64.0" styleClass="btn" text="imgB4">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/icons8-order-history-48.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="BASELINE_LEFT" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onMouseClicked="#handleButtonRelatorio" prefHeight="64.0" prefWidth="64.0" styleClass="btn" text="imgB5">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#handleButtonRelatorio" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/icons8-graph-48.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
               </padding>
            </VBox>
            <AnchorPane fx:id="anchorPaneConteudo" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="anchorPaneConteudo" HBox.hgrow="ALWAYS">
               <children>
                  <Label layoutX="363.0" layoutY="158.0" prefHeight="369.0" prefWidth="454.0" text="MAPA">
                     <font>
                        <Font size="150.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <HBox fx:id="hBoxMenuAberto" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="685.0" prefWidth="1280.0">
         <children>
            <VBox alignment="TOP_CENTER" prefWidth="250.0" spacing="10.0" styleClass="anchorPaneMenu">
               <children>
                  <Button fx:id="buttonToggleMenu" alignment="BASELINE_LEFT" graphicTextGap="20.0" mnemonicParsing="false" onAction="#handleToggleMenu" prefHeight="64.0" prefWidth="300.0" styleClass="btn" text="Menu" textFill="WHITE" VBox.vgrow="NEVER">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/icons8-menu-48.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onMouseClicked="#handleButtonHome" prefHeight="64.0" prefWidth="300.0" styleClass="btn" text="Home">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/icons8-casa-48.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onMouseClicked="#handleButtonMotorista" prefHeight="64.0" prefWidth="300.0" styleClass="btn" text="Motorista" VBox.vgrow="NEVER">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/icons8-driver-50.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onMouseClicked="#handleButtonAdmin" prefHeight="64.0" prefWidth="300.0" styleClass="btn" text="Administrador">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/icons8-homem-de-negócios-50.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onMouseClicked="#handleButtonOnibus" prefHeight="64.0" prefWidth="300.0" styleClass="btn" text="Ônibus" VBox.vgrow="NEVER">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/icons8-bus-60.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onMouseClicked="#handleButtonLinha" prefHeight="64.0" prefWidth="300.0" styleClass="btn" text="Linha">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/icons8-mapa-de-localização-50.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onMouseClicked="#handleButtonProblemas" prefHeight="64.0" prefWidth="300.0" styleClass="btn" text="Problemas">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/icons8-chave-inglesa-50.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onMouseClicked="#handleButtonHistorico" prefHeight="64.0" prefWidth="300.0" styleClass="btn" text="Histórico de Corridas" VBox.vgrow="NEVER">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/icons8-order-history-48.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onMouseClicked="#handleButtonRelatorio" prefHeight="64.0" prefWidth="300.0" styleClass="btn" text="Relatório" VBox.vgrow="NEVER">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/icons8-graph-48.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
               </padding>
            </VBox>
            <AnchorPane fx:id="anchorPaneOpacidade" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#handlePaneOpacidade" opacity="0.4" prefHeight="685.0" prefWidth="410.0" styleClass="anchorPaneOpacidade" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </children>
</StackPane>
