<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="stackPaneRoot" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@../../../styles/UIDesktopMain.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sistema.controller.UIDesktopMainController">
   <children>
      <HBox fx:id="hBoxMain" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="685.0" prefWidth="1280.0">
         <children>
            <AnchorPane maxWidth="-Infinity" minWidth="-Infinity" prefHeight="685.0" prefWidth="100.0" styleClass="anchorPaneMenu" HBox.hgrow="NEVER">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="685.0" prefWidth="300.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button fx:id="buttonToggleMenu1" alignment="CENTER" mnemonicParsing="false" onAction="#handleToggleMenu" prefHeight="70.0" prefWidth="347.0" styleClass="btnToggleMenu" text="imgMenu" textFill="WHITE" />
                        <Button alignment="BASELINE_LEFT" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="70.0" prefWidth="300.0" styleClass="itemMenu" text="imgB1">
                           <graphic>
                              <Label alignment="CENTER" prefHeight="54.0" prefWidth="54.0" text="imgB1" textFill="WHITE" />
                           </graphic></Button>
                        <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="70.0" prefWidth="236.0" styleClass="itemMenu" text="imgB2">
                           <graphic>
                              <Label alignment="CENTER" prefHeight="54.0" prefWidth="54.0" text="imgB2" textFill="WHITE" />
                           </graphic></Button>
                        <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="70.0" prefWidth="300.0" styleClass="itemMenu" text="imgB3">
                           <graphic>
                              <Label alignment="CENTER" prefHeight="54.0" prefWidth="54.0" text="imgB3" textFill="WHITE" />
                           </graphic></Button>
                        <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="70.0" prefWidth="300.0" styleClass="itemMenu" text="imgB4">
                           <graphic>
                              <Label alignment="CENTER" prefHeight="54.0" prefWidth="54.0" text="imgB4" textFill="WHITE" />
                           </graphic></Button>
                        <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="70.0" prefWidth="300.0" styleClass="itemMenu" text="imgB5">
                           <graphic>
                              <Label alignment="CENTER" prefHeight="54.0" prefWidth="54.0" text="imgB5" textFill="WHITE" />
                           </graphic></Button>
                        <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="70.0" prefWidth="300.0" styleClass="itemMenu" text="imgB6">
                           <graphic>
                              <Label alignment="CENTER" prefHeight="54.0" prefWidth="54.0" text="imgB6" textFill="WHITE" />
                           </graphic></Button>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="anchorPaneMapa" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="anchorPaneConteudo" HBox.hgrow="ALWAYS">
               <children>
                  <Label layoutX="363.0" layoutY="158.0" prefHeight="369.0" prefWidth="454.0" text="MAPA">
                     <font>
                        <Font size="150.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <HBox fx:id="hBoxMenuAberto" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="685.0" prefWidth="1280.0">
         <children>
            <AnchorPane maxWidth="-Infinity" minWidth="-Infinity" prefHeight="685.0" prefWidth="300.0" styleClass="anchorPaneMenu" HBox.hgrow="NEVER">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="685.0" prefWidth="300.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button fx:id="buttonToggleMenu" alignment="CENTER" mnemonicParsing="false" onAction="#handleToggleMenu" prefHeight="70.0" prefWidth="347.0" styleClass="btnToggleMenu" text="imgMenu" textFill="WHITE" />
                        <Button alignment="BASELINE_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onMouseClicked="#handleButtonMotorista" prefHeight="70.0" prefWidth="300.0" styleClass="itemMenu" text="Motorista">
                           <graphic>
                              <Label alignment="CENTER" prefHeight="54.0" prefWidth="54.0" text="imgB1" textFill="#ee6767" />
                           </graphic>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin></Button>
                        <Button alignment="BASELINE_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onMouseClicked="#handleButtonOnibus" prefHeight="70.0" prefWidth="300.0" styleClass="itemMenu" text="Ônibus">
                           <graphic>
                              <Label alignment="CENTER" prefHeight="54.0" prefWidth="54.0" text="imgB2" textFill="#ee6767" />
                           </graphic></Button>
                        <Button alignment="BASELINE_LEFT" graphicTextGap="15.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="300.0" styleClass="itemMenu" text="Rota">
                           <graphic>
                              <Label alignment="CENTER" prefHeight="54.0" prefWidth="54.0" text="imgB3" textFill="#ee6767" />
                           </graphic></Button>
                        <Button alignment="BASELINE_LEFT" graphicTextGap="15.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="300.0" styleClass="itemMenu" text="Button4">
                           <graphic>
                              <Label alignment="CENTER" prefHeight="54.0" prefWidth="54.0" text="imgB4" textFill="#ee6767" />
                           </graphic></Button>
                        <Button alignment="BASELINE_LEFT" graphicTextGap="15.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="300.0" styleClass="itemMenu" text="Button5">
                           <graphic>
                              <Label alignment="CENTER" prefHeight="54.0" prefWidth="54.0" text="imgB5" textFill="#ee6767" />
                           </graphic></Button>
                        <Button alignment="BASELINE_LEFT" graphicTextGap="15.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="300.0" styleClass="itemMenu" text="Button6">
                           <graphic>
                              <Label alignment="CENTER" prefHeight="54.0" prefWidth="54.0" text="imgB6" textFill="#ee6767" />
                           </graphic></Button>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="anchorPaneOpacidade" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#handleToggleMenu" opacity="0.4" prefHeight="685.0" prefWidth="1285.0" styleClass="anchorPaneOpacidade" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </children>
</StackPane>
