<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="anchorPaneBackground" stylesheets="@../../../styles/UIDesktopCRUDMotorista.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sistema.controller.UIDesktopCRUDMotoristaController">
   <children>
      <TableView fx:id="tableViewMotorista" layoutX="14.0" layoutY="72.0" prefHeight="305.0" prefWidth="378.0">
        <columns>
          <TableColumn fx:id="tableColumnCPF" prefWidth="75.0" text="CPF" />
          <TableColumn fx:id="tableColumnRG" prefWidth="75.0" text="RG" />
            <TableColumn fx:id="tableColumnNome" prefWidth="75.0" text="Nome" />
            <TableColumn fx:id="tableColumnTelefone" prefWidth="75.0" text="Telefone" />
            <TableColumn fx:id="TableColumnEndereco" prefWidth="75.0" text="Endereço" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
