# CS

./: .gitignore  README.md  arquiteturaSoftware.asta
Banco de Dados/: criaSchema.sql  exemploConsultas.sql  insereDados.sql  trabBD1.sql
JavaApplication2/: build.xml
JavaApplication2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JavaApplication2/src/: Main.java
JavaApplication2/src/controler/: controlarCadastroMotorista.java  controlarCadastroOnibus.java  controlarCadastroRota.java  controlarCorrida.java  controlarEntrarAplicativo.java  controlarFinalizarCorrida.java  controlarHistorico.java  controlarRelatorio.java  controlarTelaDesktop.java  controleMain.java
JavaApplication2/src/controllers/: ControllerEntrarAplicativo.java  ControllerFinalizarCorrida.java  ControllerHistorico.java  ControllerMain.java  ControllerRelatorio.java  ControllerTelaDesktop.java  controllerCadastroMotorista.java  controllerCadastroOnibus.java  controllerCadastroRota.java  controllerCorrida.java
JavaApplication2/src/models/: Administrador.java  Corrida.java  Emergencia.java  Funcionario.java  Linha.java  Motorista.java  Onibus.java  Ponto.java  Problema.java
JavaApplication2/src/telaDesktop/: UICadastroMotorista.form  UICadastroMotorista.java  UICadastroOnibus.form  UICadastroOnibus.java  UICadastroRota.form  UICadastroRota.java  UIDesktop.form  UIDesktop.java  UIHistorico.form  UIHistorico.java  (+5 more)
SistemaGerenciamentoOnibus/: pom.xml
SistemaGerenciamentoOnibus/src/main/java/: module-info.java
SistemaGerenciamentoOnibus/src/main/java/com/sistema/: App.java  PrimaryController.java  SecondaryController.java
SistemaGerenciamentoOnibus/src/main/java/com/sistema/controller/: EnviaProblemasController.java  UIAdmViewRacesController.java  UIAppController.java  UIDesktopAnaliseController.java  UIDesktopBaseController.java  UIDesktopCRUDAdminController.java  UIDesktopCRUDLinhaController.java  UIDesktopCRUDMotoristaController.java  UIDesktopCRUDOnibusController.java  UIDesktopCadastroAdminController.java  UIDesktopController.java  UIDesktopHistoricoCorridasController.java  UIDesktopLoginController.java  UIDesktopMainController.java  UIDesktopMapaController.java  UIDesktopPopupEmergenciaController.java  UIDesktopProblemasController.java  UIDesktopRelatorioController.java  UIInicialController.java  UIMobileController.java  UIMobileCorridaController.java  UIMobileEntrarController.java  UIMobileEnviarProblemasController.java  UIMobileFinalizarController.java  UITesteConexaoDBController.java
SistemaGerenciamentoOnibus/src/main/java/com/sistema/model/bd/: Database.java  DatabaseFactory.java  DatabaseMySQL.java  DatabasePostgreSQL.java  EMFSingleton.java
SistemaGerenciamentoOnibus/src/main/java/com/sistema/model/dao/: AdministradorDAO.java  CorridaDAO.java  FuncionarioDAO.java  GenericDAO.java  GenericDAOIncompleto.java  LinhaDAO.java  LinhaPontoDAO.java  MotoristaDAO.java  OnibusDAO.java  PontoDAO.java  ProblemaDAO.java
SistemaGerenciamentoOnibus/src/main/java/com/sistema/model/dominio/: Administrador.java  Corrida.java  Emergencia.java  Funcionario.java  Linha.java  Motorista.java  Onibus.java  Ponto.java  Problema.java
SistemaGerenciamentoOnibus/src/main/java/com/sistema/model/pojo/: Administrador.java  Corrida.java  Emergencia.java  Funcionario.java  HorarioEsperado.java  Linha.java  LinhaPonto.java  Motorista.java  Onibus.java  Ponto.hbm.xml  Ponto.java  Problema.java  TipoEmergencia.java  TipoProblema.java
SistemaGerenciamentoOnibus/src/main/java/com/sistema/server/: ClientHandler.java  Server.java
SistemaGerenciamentoOnibus/src/main/java/com/sistema/util/: EMFSingleton.java  Mediator.java  StringFormatter.java  ValidadorString.java
SistemaGerenciamentoOnibus/src/main/java/com/trabcs/sistema/: App.java  PrimaryController.java  SecondaryController.java
SistemaGerenciamentoOnibus/src/main/resources/: hibernate.cfg.xml
SistemaGerenciamentoOnibus/src/main/resources/com/sistema/: secondary.fxml
SistemaGerenciamentoOnibus/src/main/resources/com/sistema/view/: UIAdmViewRaces.fxml  UIApp.fxml  UIDesktop.fxml  UIDesktopAnalise.fxml  UIDesktopBase.fxml  UIDesktopCRUDAdmin.fxml  UIDesktopCRUDLinha.fxml  UIDesktopCRUDMotorista.fxml  UIDesktopCRUDOnibus.fxml  UIDesktopCadastroAdmin.fxml  UIDesktopHistoricoCorridas.fxml  UIDesktopLogin.fxml  UIDesktopMain.fxml  UIDesktopMapa.fxml  UIDesktopPopupEmergencia.fxml  UIDesktopProblemas.fxml  UIDesktopRelatorio.fxml  UIEnviaProblemas.fxml  UIInicial.fxml  UIMobile.fxml  UIMobileCorrida.fxml  UIMobileEntrar.fxml  UIMobileEnviarProblemas.fxml  UIMobileFinalizar.fxml  UITesteConexaoDB.fxml  primary.fxml  secondary.fxml
SistemaGerenciamentoOnibus/src/main/resources/com/trabcs/sistemagerenciamentoonibus/: primary.fxml  secondary.fxml
SistemaGerenciamentoOnibus/src/main/resources/mapa/: googlemaps.html  index.js  teste.json
SistemaGerenciamentoOnibus/src/main/resources/mapa/mapaMobile/: indexMobile.html  mapsMobile.js
SistemaGerenciamentoOnibus/src/main/resources/mapa/mapaRota/: googlemaps2.html  index2.js
SistemaGerenciamentoOnibus/src/main/resources/styles/: UIDesktop.css  UIDesktopBase.css  UIDesktopCRUD.css  UIDesktopCRUDMotorista.css  UIDesktopCRUDOnibus.css  UIDesktopLogin.css  UIDesktopMain.css  UIMobile.css
desktop/: package-lock.json  package.json
desktop/src/: App.js
(+6 files in other folders)
